<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
        var nav = document.getElementById('nav');
        window.onscroll = function()
        {
            if(window.pageXOffset>100)
            {
                nav.style.position = "fixed";
                nav.style.top = 0;
            }
            else
            {
                nav.style.position = "absolute";
                nav.style.top = 100;
            }
        }
    </script>
</head>
<body>
    <div class="head">
        
        <div class="nav">
            <div class="nav-logo">
                <img src="./images/logo.png">
            </div>
            <ul>
                <li class="current "><a href="">Home</a></li>
            <li><a href="menu.html">Menu</a></li>        
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="contact.html">Contact US</a></li>
            <li><a href="about.html">About</a></li>
            <div class="icons">
                <i class="fa fa-search" aria-hidden="true"></i><t>
                <i class="fa fa-user" aria-hidden="true"></i> 
            </div>
            
            </ul>
        </div>
    </div>
    
</body>