
.body{
	width:100%;
	height:100%; 
}
.page-wrapper2{
	width: 100%;
    height:	75%;
	display:flex;
	justify-content:center;
	align-items:center;
	position:relative;
	padding: 20px 0;
}
.page-wrapper2:after{
	content:'';
	position: absolute;
	left: 0;
	
	width: 100%;
	height: 100%;
	background: url('../images/posts_D2NuSxGJ2z9ZCwMS3_1472808501412-sl-nl-ark-02.jpg');
	background-size: cover;
	z-index: -1;
	filter: blur(50px);
}
.form{
	max-width:1000px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	justify-content: center;
	text-align:left;
	align-items:center;
	background-color:#fff;
	box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.20);
}
.left{	
	height:100%;
	background: url('../images/posts_D2NuSxGJ2z9ZCwMS3_1472808501412-sl-nl-ark-02.jpg')no-repeat center;
	background-size:cover;
}
.right{
	padding:20px 30px;
	margin-right:5px;
	align-items: center;
}
h2{
	padding-bottom:10px;
	margin-bottom:10px;
	position:relative;
}
h2:after{
	content:'';
	width:50px;
	height:4px;
	border-radius: 2px;
	position:absolute;
	left:50%;
	bottom: 0;
	transform: translateX(-50%);
	
}

.field{
	width:100%;
	border: 2px solid rgba(0, 0, 0, 0) ;
	padding: 0.5rem 1rem;
	margin-bottom:15px;
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	font-size: 1.1rem;
	transition: 3s;
	text-align:left;
}
.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
	background-color:#fff;
	border: 4px solid (30, 85, 250, 0.47);
}

.input[type=text],select{
	width:100%;
	border: 2px solid rgba(0, 0, 0, 0) ;
	padding: 0.5rem 1rem;
	margin-bottom:20px;
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	font-size: 1rem;
	transition: 3s;	
}
.input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.btn-classs{
	align-items: center;
	padding-left: 150px;
}
.btn{
	height: 50px;
    width: 150px;
    background: rgb(20, 99, 99);
    border: none;
    color: white;
	border-radius: 25px;
	
}
.btn:hover{
	background: rgb(86, 170, 170);
    cursor: pointer;
    transition: 3s;
}