
.body{
	width:100%;
	height:100%;
}
.page-wrapper1{
	display:flex;
	justify-content:center;
	align-items:center;
	position:relative;
	padding: 20px 0;
	width: 100%;
    height:	75%;
	
}
.page-wrapper1:after{
	content:'';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url('../images/photo-1522798514-97ceb8c4f1c8.jpg');
	background-size: cover;
	z-index: -1;
	filter: blur(50px);
}
.contact-box{
	max-width: 1000PX;
	display:  grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color:#fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{	
	
	height:100%;
	background: url('/images/photo-1522798514-97ceb8c4f1c8.jpg')no-repeat center;
	background-size:cover;
	min-height: 100%;
}
.right{
	padding:25px 40px;
	margin-right:5px;
}
.field area{
	padding:35px 80px;
}
h2{
	padding-bottom:10px;
	margin-bottom:10px;
	position:relative;
	justify-content: center;
}
h2:after{
	content:'';
	width:50px;
	height:4px;
	border-radius: 2px;
	position:absolute;
	left:50%;
	bottom: 0;
	transform: translateX(-50%);
	
}


.field{
	width:100%;
	border: 2px solid rgba(0, 0, 0, 0) ;
	padding: 0.5rem 1rem;
	margin-bottom:20px;
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	font-size: 1.1rem;
	transition: 3s;
	text-align:left;
}
.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}
.field:focus{
	background-color:#fff;
	border: 4px solid (30, 85, 250, 0.47);
}
.area{
	height:160px;
}
.map{
	font-size: 1.2rem;
	font-family:Lucida Calligraphy;
	text-align:center;
}
.gmap_canvas{
	background:none;
	overflow:hidden;
	align-items:center;	
	padding-left: 70px;
	padding-right: 70px;
}
.btn{
	height: 50px;
    width: 150px;
    background: rgb(20, 99, 99);
    border: none;
    color: white;
    border-radius: 25px;
}
.btn:hover{
	background: rgb(86, 170, 170);
    cursor: pointer;
    transition: 3s;
}
