.booking_details, .booking_details .item .cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  
  .hotel_content {
    display: block;
    text-align: center;
    width: 768px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    margin-top: 50px;
    font-family: 'Quicksand';
  }
  
  
  .booking_details {
    background-color: #fff;
    height: 80px;
    width: 800px;
    border-radius: 15px;
    position: relative;
    z-index: 2;
    -webkit-box-shadow: 1px 1px 20px 0px rgba(50, 50, 50, 0.3);
            box-shadow: 1px 1px 20px 0px rgba(50, 50, 50, 0.3);
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .booking_details .item {
    font-size: 15px;
    height: 60px;
    padding: 0 10px 0 25px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-align: left;
  }
  
 
  
  .booking_details .item .date {
    font-weight: 600;
    margin-bottom: 25px;
  }
 
  
 
  
  .booking_details .item .cta {
    width: 135px;
    height: 35px;
    border: 1px solid rgb(20, 99, 99);
    font-size: 15px;
    font-weight: 500;
    border-radius: 35px;
    color: rgb(20, 99, 99);
    cursor: pointer;
    background-color: rgb(20, 99, 99);
    color: #fff;
    font-family: 'Quicksand';
    margin-top: 10px;
  }
  
  .booking_details .item .cta:hover{
    background: rgb(86, 170, 170);
    cursor: pointer;
    transition: 3s;
}
  .booking_details .item + .item {
    border-left: 2px solid rgb(20, 99, 99);
  }
  
  .booking_details .item:nth-last-child(1) {
    border-left: none;
  }
  
  .booking_details .item:nth-child(1) {
    padding: 0;
    padding-left: 5px;
  }
  
 