*{
	margin: 0;
	padding: 0;
	
	
}
.body{
	text-decoration: none; list-style: none;
}
.gallery{
	margin: 10px 50px;
	list-style: none;
	text-decoration: none;
}

.gallery img{
	transition: 1s;
	padding: 15px;
	width: 200px;
}

.gallery img:hover{
	filter: grayscale(100%);
	transform: scale(1.1);
}
.all-images{
	padding-left: 235px;
}
.bar1{
	text-decoration: none; list-style: none;
}
.sidebar{
	position: absolute;
	left: 0;
	width: 200px;
	height: 81vh;
	padding-left: 65px;
	
}
.sidebar header{
  font-size: 22px;
  color: white;
  line-height:70px;
  text-align: center;
  background: #063146;
  user-select: none;
}
@media (min-height : 300px)
{
	.sidebar ul{

		top: 0;
		background:rgb(20, 99, 99);
	}
}
.sidebar ul a{
	display: block;
	height: 100%;
	width: 100%;
	line-height: 60px;
	font-size: 18px;
	color: rgba(255, 255, 255, 0.829);
	padding-left: 0px;
	box-sizing: border-box;
	border-top: 1px solid white;
	border-bottom: 1px solid black;
	transition: 1s;
}
.sidebar ul li:hover a{
	padding-left: 20px;
	background: rgb(117, 241, 250);
	color: black;
}
.sidebar ul a i{
	margin-right: 16px;
}
