*{
	padding: 0;
	margin: 0;
	
}

.about-section{
	
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	background: url('../images/paul-szewczyk-nI4aC1kaTRc-unsplash.jpg') no-repeat left;
	background-size: 55%;
	
	overflow: hidden;
	
	box-sizing: border-box;


	padding: 100px 100px;
}
.about-section::after{
	content:'';
	position: absolute;
	left: 0;
	
	width: 100%;
	height: 60%;
	background: url('../images/paul-szewczyk-nI4aC1kaTRc-unsplash.jpg');
	background-size: cover;
	z-index: -1;
	filter: blur(50px);
}
.inner-container{
	
	float: right;
	background-color:rgb(20, 99, 99);
	width:60%;
	height:150px;
	float: right;
	
	padding: 120px;
	padding-top:20px;
	padding-right:30px;
	padding-left:30px;
}
.inner-container h1{
	margin-bottom: 30px;
	font-size: 30px;
	font-weight: 900;
	text-align: center;
	color: rgb(191, 237, 243); 
	font-family: Lucida Calligraphy;
}
.text{
	font-size: 16px;
	color: rgb(188, 225, 231);
	line-height: 30px;
	text-align: center;
	margin-bottom: 60px;
}