*{
    height: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
    
}
.body{
    width: 100%;
    height: 100%;
    background: #ccc;
    font-family: "Raleway', sans-serif;"
}
.head{
    width: 100%;
    display: inline-block;
    
}
.page-wrapper{
    min-height: 100%;

    
}
.page-wrapper hr{
    color:rgb(20, 109, 121);
}
/*nav*/
.nav{
    padding: 10px 0px;
    
}
.nav ul{
    float: right;
    padding-right: 50px;
}
.nav li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    border-left: 1px solid black;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.icons {
    border-left: 1px solid black;
    padding: 8px 0px;
    float: right;
}
.icons i{
    
    padding: 4px 20px;
    float: right;
   
}

.nav-logo
{
    float: left;
    padding-left: 30px;
}
.nav-logo img
{
    width: 180px;
    height: 60px;
}
.nav a
{
    color:black;
    text-decoration: none;
    
    font-size: 16px;
}

.nav a:hover
{
    color: rgba(21, 170, 78, 0.555);   
}
.btn-class{
    float: right;
    padding-left: 10px;
}
.register{
    height: 50px;
    width: 150px;
    background: rgb(20, 99, 99);
    border: none;
    color: white;
    border-radius: 25px;
    
}
.register:hover{
    background: rgb(86, 170, 170);
    cursor: pointer;
    transition: 3s;
}


.registerLink{
    text-decoration: none;
    display:block;
    padding:15px;
    color:white;
    transition: color 1000ms;
}


.modal_container{
    width:100%;
    height:100%;
    pointer-events: none;
    opacity: 0;
    position:fixed;
    background:rgba(2, 70, 88, 0.8);
    transition:all 500ms ease;
}

.modal_container:target{
    opacity:1;
    pointer-events: auto;
}

.modal_container > div{
    transform: translate(0px, -50px);
	transition: all 500ms ease;
}

.modal_container:target > div{
    transform: translate(0px, 0px);
}


.modal{
    width:350px;
    height:400px;
    margin:auto;
    position: absolute;
    top:0px; bottom:0px;
    right:0px; left:0px;
    background:black;
    border:2px solid #222;
    padding:20px;
    box-shadow: 0px 0px 50px 5px black;
}

.modal_heading{
    box-sizing: border-box;
    width:100%;
    display:block;
    height:60px;
    margin-bottom:30px;
    color:white;
    padding:10px;
    text-align: center;
    font-size:20pt;
    font-family: big john;
    border-bottom: 2px solid #fefefe;
}

input{
    margin-bottom: 15px;
    padding:10px;
    width:100%;
    box-sizing: border-box;
    border-radius: 5px;
    height:50px;
    border:0px;
    font-family: georgia;
    font-size: 11pt;
    text-align: center;
}

.btnRegister{
    background: rgb(20, 99, 99);;
    color:white;
    font-size:15pt;
    margin-top:10px;
}
.btnRegister:hover{
    background:rgb(86, 170, 170);
    cursor: pointer;
    transition: 3s;
}
.close{
    color:white;
    position: absolute;
    border:2px solid #333;
    padding:7px 9px 11px 9px;
    font-family: big john;
    background:black;
    text-decoration: none;
    top:-20px;
    right:-20px;
    border-radius: 50%;
    transition: background 500ms;
}

.close:hover{
    background:#444;
    cursor:pointer;
}

.signin{
    color:white;
    display:inline-block;
    margin-top:15px;
    text-align: left;
    float:left;
    text-decoration: none;
    font-size: 13pt;
}
.forgotPassword{
    color:white;
    display:inline-block;
    margin-top:15px;
    text-align: right;
    float:right;
    text-decoration: none;
    font-size: 13pt;
}

.signin:hover, .forgotPassword:hover{
    text-decoration: underline;
}
/*Content*/
.header{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0),rgba(0,0,0,0.4)),url('../images/cauayan-island-resort-JNoJ-eisUuY-unsplash.jpg') no-repeat 0 ;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header h1{
    color: white;
    margin-bottom: 70px;
    font-size: 45px;
    letter-spacing: 2px;
    font-family: Lucida Calligraphy;
    text-align: center;
}
.form-box{
    padding-left: 250px;
}
.serach-field{
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 25px;
    outline: none;
}
.room{
    width: 500px;
}
.search-btn{
    height: 50px;
    width: 150px;
    background: rgb(20, 99, 99);
    border: none;
    color: white;
    border-radius: 25px;
}
.search-btn:hover{
    background: rgb(86, 170, 170);
    cursor: pointer;
    transition: 3s;
}

/*.Rooms{
    padding-left: 50px;
    box-sizing: border-box;
    display: flex;
}

.single-rooms img{
    padding-left: 30px;
 }
.double-rooms img{
   padding-left: 130px;
}
.suits img{
    padding-left: 100px;
}
.single-rooms p{
    text-align: center;
 }
 .double-rooms p{
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
 }
 .suits p{
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
 }
 */
 .container{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    
    position: relative;
    width: 100%;
    flex-wrap: wrap;
}
.container .box{
    position: relative;
    width: 275px;
    height: 275px;
    overflow: hidden;
    transition: 0.5s;   
}
.container .box:hover{
   z-index: 1;
   transform: scale(1.25);
   box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
  
}
.container .box .imgBx{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
.container .box .imgBx:before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   background: linear-gradient(180deg,#d0f0e4,#fff);
   mix-blend-mode: multiply;
   opacity: 0;
   transition: 0.5s;
   color: #000;
}
.container .box:hover .imgBx:before{
   opacity: 1;
}
.container .box .imgBx img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   color: #000;
}
.container.box .content{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 2;
   display: flex;
   padding: 20px;
   align-items: flex-end;
   color: #000;
}
.container .box .content h2{
  color: #000;
 transition: 0.5s;
 text-transform: uppercase;  
 margin-bottom: 5px;
 font-size: 20px;
 text-align: center;
 transform: translateY(90px);
}
.container .box:hover .content h2{
    transform: translateY(5px);
    transition-delay: 0.6s;
    color: #000;
    
}
.container .box .content p{
    color: #000;
    transform: translateY(100px);
    transition: 0.5s;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
   }
   .container .box:hover .content p{
       transform: translateY(10px);
       transition-delay: 0.7s;
       
       color: #000;
   }
   .slider{
    overflow: hidden;
}
.slider .slide-container{
    position: relative;
    width: 300%;
    margin: 0;
    /* left: 0; */
    animation: 20s slider infinite;
    
    
}
.slider .slide-container img{
    width: 33.333333333%;
	height : 60%;
    float: left;
    
}

@keyframes slider {
	0% { left: 0; }
	20% { left: 0; }
	35% { left: -100%; }
	45% { left: -100%; }
	60% { left: -200%; }
	80% { left: -200%; }
	100% { left: 0; }
}
.expr{
    background: url('../images/eutah-mizushima-OWwK_0_EnxY-unsplash.jpg');
    /* width: 100%; */
    background-size: cover;
}
.experiences{
	/* width: 100%; */
	padding-left: 200px;
	position: absolute;
	transform: translateY(-50%,-50%);
	display: flex;
    justify-content: center;
    
}
.experiences .box{
	position: relative;
	width: 350px;
	height: 350px;
	margin: 0 15px;
	text-align: center;
	overflow: hidden;
}
.experiences .box .img1{
	position: relative;
	width: 100%;
	height: 100%;
	background: url('../images/hanthana.jfif');
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: 0 0 !important;
	transition: 1s;
}
.experiences .box .img2{
	position: relative;
	width: 100%;
	height: 100%;
	background: url('../images/temple.jfif');
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: 0 0 !important;
	transition: 1s;
}
.experiences .box .img3{
	position: relative;
	width: 100%;
	height: 100%;
	background: url('../images/ukk.jfif');
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: 50% 0 !important;
	transition: 1s;
}
.experiences .box:hover .img1{
	background-position: 50% 0 !important;
}

.experiences .box:hover .img2{
	background-position: 50% 0 !important;
}

.experiences .box:hover .img3{
	background-position: 50% 0 !important;
}
.experiences .box .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}
.experiences .box .overlay2{
	position: absolute;
	top: 0;
	left: -150%;
	width: 120%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	transform: skew(-30deg);
	transition: .5s;
}
.experiences .box:hover .overlay2{
	
	left: -10%;
}
.experiences .box .text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 80%;
	color: black;
	box-sizing: border-box;
	padding: 25px;
	z-index: 1000;
	text-shadow: 5px 5px 10px black;
}
.experiences .box .text span:nth-child(1){
	position: absolute;
	top: 0;
	left: -20px;
	width: 0;
	height: 1px;
	background-color: white;
	transform-origin: left;
	transition: .7s ease-in-out;
	transition-delay: .7s;
}
.experiences .box .text span:nth-child(2){
	position: absolute;
	top: -20px;
	left: 0;
	width: 1px;
	height: 0;
	background-color: white;
	transform-origin: top;
	transition: .7s ease-in-out;
	transition-delay: .1.1s;
}
.experiences .box .text span:nth-child(3){
	position: absolute;
	bottom: 0;
	right: -20px;
	width: 0;
	height: 1px;
	background-color: white;
	transform-origin: right;
	transition: .7s ease-in-out;
	transition-delay: .9s;
}
.experiences .box .text span:nth-child(4){
	position: absolute;
	bottom: -20px;
	right: 0;
	width: 1px;
	height: 0;
	background-color: white;
	transform-origin: left;
	transition: .7s ease-in-out;
	transition-delay: .1.3s;
}

.experiences .box:hover .text span:nth-child(1),
.experiences .box:hover .text span:nth-child(3){
	width: 115%;
}
.experiences .box:hover .text span:nth-child(2),
.experiences .box:hover .text span:nth-child(4){
	height: 120%;
}
.experiences .box .text h2{
	position: relative;
	color: white;
	font-size: 1.5rem;
	text-transform: uppercase;
	margin-bottom: 0;
	letter-spacing: 1px;
	opacity: 0;
	transition: .5s;
	transition-timing-function: linear;
	transform: translateY(-10px);
}
.experiences .box:hover .text h2{
	transform: translateY(0);
	opacity: 1;
	transition-delay: .5s;
}
.experiences .box .text p{
	color: white;
	line-height: 1.2;
	opacity: 0;
	transform: translateY(10px);
	transition: .5s;
	transition-timing-function: linear;
}
.experiences .box:hover .text p{
	transform: translateY(0);
	opacity: 1;
	transition-delay: .6s;
}

.why-book{
    background: linear-gradient(rgba(241, 238, 238, 0),rgba(241, 238, 238, 0.4)),url('../images/conscious-design-NQHrYlhFSqk-unsplash.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
}
.why-book .table-whybook{
    padding-left: 500px;
    align-items: center;
    
}
.why-book .table-whybook hr{
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

/*footer*/
.footer
{
    color: #ffffff;
    background-color: #35424a;
    height: 400px;
    width: 100%;
    position: relative;
}
.footer .footer-bottom{
    background-color: rgba(112, 115, 116, 0.336);
    color: rgba(255, 255, 255, 0.774);
    height: 30px;
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}
.footer-content table{
    width: 100%;
    padding-left: 40px;
    padding-top: 50px;
    
}
.footer-content h2{
    color: rgb(191, 237, 243);
    font-weight: bold;
}
.footer-section-about p{
    color:  rgba(255, 255, 255, 0.767);;
    
    padding-right: 30px;
    font-size: 16px;
}
.footer-section-links{
    padding-left: 30px;
    
}
.footer-section-links ul{
    
    padding-left: 20px;
}
.footer-section-links h2{
   padding-top: 10px;
}
.footer-section-links li{
    color: rgba(255, 255, 255, 0.767);
}
.footer-section-links a
{
    color:rgba(255, 255, 255, 0.767);
    text-decoration: none;
    font-size: 16px;
}
.footer-section-links a:hover
{
    color: rgb(188, 235, 194);   
}
.footer .footer-content{
    height: 350px;
}
.footer-section-contact .icon i{
    color: white;
}
.footer-section-contact .icon i:hover {
    color:   color: rgb(188, 235, 194);   

}