.{
    padding: 0px;
    margin: 0px;
}
.body{
    background: #ccc;
}
.head{
    width: 100%;
    
}
.nav{
    padding: 10px 0px;
      
}
.nav ul{
    float: right;
    padding-right: 50px;
}
.nav li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    border-left: 1px solid black;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.icons {
    border-left: 1px solid black;
    padding: 8px 0px;
    float: right;
}
.icons i{
    
    padding: 4px 20px;
    float: right;
   
}

.nav-logo
{
    float: left;
    padding-left: 30px;
}
.nav-logo img
{
    width: 180px;
    height: 60px;
}
.nav a
{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

.nav a:hover
{
    color: rgba(21, 170, 78, 0.555);   
}
